# only_tool

./: build.gradle  gradle.properties  settings.gradle
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/example/main/: HomeFragment.java  MainFragment.kt  SecondActivity.java  TestFragment.kt
Home/src/main/java/com/example/main/upyun/: UpyunStore.kt
Home/src/main/res/drawable/: bg_lone_button_radius.xml
Home/src/main/res/layout/: fragment_home.xml
Home/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/only_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/only_tool/: BaseApp.java  MainActivity.java  MainFragmentAdapter.java  MainViewModel.kt  TestActivity.java
app/src/main/java/com/example/only_tool/algorithm/: HttpJointClass.java  MainClass.java
app/src/main/java/com/example/only_tool/java/: SynchronizedTestClass.java
app/src/main/java/com/example/only_tool/main/: BaseApp.java  MainActivity.java  MainFragmentAdapter.java  MainViewModel.kt  MyApp.kt  NewMainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: main_bottom_tab_bg.xml  main_tab_home_status.xml  main_tab_mine_status.xml  main_tab_more_status.xml  main_tab_mystery_status.xml  main_tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  layout_fun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/only_tool/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseApplication.kt  BaseFragment.java  BasePopWindow.kt  BaseViewModel.java
common/src/main/java/com/example/common/network/: BaseResponse.java  INetworkService.java  KNetworkParams.kt  NetworkBaseUrl.java  NetworkCallBack.java  NetworkKey.java  NetworkParams.java  NetworkRequest.java  NetworkUrl.java
common/src/main/java/com/example/common/util/: EventBusInfo.java  LogUtil.java  RoutePathUtil.java  ToastUtil.kt
common/src/main/java/com/example/common/widget/: TopTabBar.kt
common/src/main/java/com/example/common/zhipuAi/: ZhipuAiHelper.kt  ZhipuData.kt
common/src/main/res/layout/: common_top_tab_bar.xml  layout_test.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: SecondActivity.java
main/src/main/res/values-night/: themes.xml
mine/: build.gradle
mine/src/main/java/com/example/mine/: MineFragment.java
mine/src/main/res/layout/: fragment_mine.xml
more/: build.gradle
more/src/androidTest/java/com/example/more/: ExampleInstrumentedTest.java
more/src/main/: AndroidManifest.xml
more/src/main/aidl/com/example/more/component/: IDifferentAppBinder.aidl
more/src/main/java/com/example/more/: ApiFunction.kt  Constants.kt  FunctionUtils.kt  MoreFragment.java  MoreViewModel.java  OkHttpActivity.java  RetrofitActivity.java  function.kt
more/src/main/java/com/example/more/OnEventChangeListener/: BasePopWindow.kt  ManyApiActivity.kt  NetworkResultPopWindow.kt  OnEventChangeListener.java  OnValueChooseListener.java
more/src/main/java/com/example/more/accessibility/: AllAppService.kt  FastAccessibilityApi.kt  FastAccessibilityService.kt  LeisuServiceCenter.kt  ScrollSUtils.kt  Utils.kt  Wrapper.kt
more/src/main/java/com/example/more/adapter/: MoreAdapter.java  TeamAdapter.java  WindowScoreAdapter.java
more/src/main/java/com/example/more/bean/: ApiBean.java  LanZouYunDownloadBean.java  MoreBean.java  OnScoreEditTextChangeListener.kt  OnScoreItemClickListener.kt  StudentData.java  TeamBean.java  WindowScoreBean.java
more/src/main/java/com/example/more/component/: JumpAppService.kt  JumpAppServiceActivity.kt
more/src/main/java/com/example/more/customView/: ClockView.kt  CustomActivity.kt
more/src/main/java/com/example/more/glide/: GlideActivity.java
more/src/main/java/com/example/more/interestingApi/: ChatGptActivity.kt  ChatGptResponse.java  (+1 more)
more/src/main/res/drawable/: bg_any_view_border_radius.xml  bg_float_window_border_radius.xml  bg_layout_container_radius.xml  bg_pop_window_border_radius.xml
more/src/main/res/layout/: activity_base_kotlin.xml  fragment_more.xml  more_activity_async_task.xml  more_activity_chat_gpt.xml  more_activity_click_event.xml  more_activity_clock.xml  more_activity_cur_process_service.xml  more_activity_custom.xml  more_activity_glide.xml  more_activity_handler.xml  more_activity_many_api.xml  more_activity_obtain.xml  more_activity_ok_http.xml  more_activity_retrofit.xml  more_activity_room.xml  more_activity_rx_java.xml  more_activity_setting.xml  more_activity_setting_result.xml  more_activity_team_choose.xml  more_activity_thread.xml  more_activity_touch.xml  more_activitye_jump_app_service.xml  more_item_api_list.xml  more_item_api_params_input.xml  more_item_initial_config.xml  more_item_more_rv.xml  more_item_team_choose_rv.xml  more_item_value_choose_window.xml  more_item_window_score.xml  more_view_click_envent.xml  more_window_float_post.xml  more_window_float_post_content_view.xml  more_window_high_light_box.xml  more_window_multi_value_choose.xml  more_window_network_result.xml  more_window_pop_show.xml  more_window_score.xml  more_window_score_input.xml  more_window_test.xml  more_window_touch.xml
more/src/main/res/values/: colors.xml  dimens.xml  strings.xml
more/src/main/res/xml/: accessibility_service_config.xml
mystery/: build.gradle
mystery/src/androidTest/java/com/example/mystery/: ExampleInstrumentedTest.java
mystery/src/main/java/com/example/mystery/: MysteryFragment.java
mystery/src/main/res/layout/: fragment_mystery.xml
mystery/src/main/res/values/: strings.xml
mystery/src/test/java/com/example/mystery/: ExampleUnitTest.java
(+114 files in other folders)
