// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta04' apply false
    id 'com.android.library' version '7.3.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.4.20' apply false
}

//dependencies {
//    def room_version = "2.4.3"
//
//    api 'androidx.room:room-runtime:$room_version'
//    annotationProcessor("androidx.room:room-compiler:$room_version")
//
//}