plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    //id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.common'
    compileSdk 32

    defaultConfig {
//        applicationId "com.example.common"
        minSdk 21
        targetSdk 32
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加了javaCompileOptions,现在必须显式声明注释处理器
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }


        /* ARouter的配置*/
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }
//
//    dataBinding{
//        enabled=true
//    }
}

dependencies {
//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.alibaba:arouter-api:1.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    //implementation 作用域隔离，只有 common 内部能使用，more、app 依赖 common 也拿不到这个库。
    //api = 当前模块能用 + 所有依赖 common 的子模块（more/app/mine）都能使用该第三方库。

    //Room数据库
    def room_version = "2.4.3"

    api("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.2.0'

    //通过okHttp拦截Retrofit请求地址与返回结果
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    //自动化测试 无障碍服务
//    api 'https://github.com/coder-pig/CpFastAccessibility.git'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //使用gson解析json
    api 'com.google.code.gson:gson:2.8.5'
    //适配retrofit使用gson解析
    //版本要和retrofit一样
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //适配retrofit支持rxjava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

   api 'com.github.kongxiaojun:EasyFloat:3.0.1'

    //api 'io.github.shenzhen2017:easyfloat:1.0.0'
   // api 'com.github.princekin-f:EasyFloat:2.0.4'
//
//    api 'androidx.lifecycle:lifecycle-service:2.6.2'


    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    api 'com.github.bumptech.glide:glide:4.6.1'

    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}