<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!--2.在最外层LinearLayout设置精确的宽高值是无效的,所以里面需要再包裹一层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_container_all"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_team_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>