<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <!--        决定布局-->
    <com.example.more.psot.PostFloatView
        android:id="@+id/pv_window_content_view"
        android:layout_width="@dimen/float_window_post_width"
        android:layout_height="@dimen/float_window_post_height"
        />

</layout>