<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!-- 顶部绿色对勾+定位图标 -->
    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/bg_float_window_border_radius"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tips_access"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_access_status_red" />

        <TextView
            android:id="@+id/tv_tips_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/float_access_tips_red_text"
            android:textColor="@color/post_float_window_tips_color_red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/bottom_line_bg_color" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="正在执行任务:"-->
        <!--            android:textColor="@color/global_text_color" />-->


        <TextView
            android:id="@+id/tv_cur_execute_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="xx | xx | xx"
            android:textColor="@color/global_text_color" />


        <TextView
            android:id="@+id/tv_task_remains_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="剩余发布次数:x"
            android:textColor="@color/global_text_color" />

        <!--        用来测试页面切换的-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_any_view_border_radius"
                android:gravity="center"
                android:text="足\n单"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_any_view_border_radius"
                android:gravity="center"
                android:text="足\n串"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_any_view_border_radius"
                android:gravity="center"
                android:text="篮\n单"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_any_view_border_radius"
                android:gravity="center"
                android:text="篮\n串"
                android:textColor="@color/black" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_start_auto_post"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="→开始发布←"
            android:textColor="@color/global_text_color" />


        <TextView
            android:id="@+id/tv_stop_auto_post"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="→终止发布←"
            android:textColor="@color/global_text_color" />

        <TextView
            android:id="@+id/tv_quit_window"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="→退出窗口←"
            android:textColor="@color/global_text_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>

</layout>