<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.SettingActivity">

        <EditText
            android:id="@+id/et_cup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="输入比赛名"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_left_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="左侧队伍名"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_cup_name" />

        <EditText
            android:id="@+id/et_right_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="右侧队伍名"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_left_name" />
        <!--这是提交名字按钮-->
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="点击标准AI提问"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_right_name" />

        <EditText
            android:id="@+id/et_ai_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="复制去ai"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_question" />

        <TextView
            android:id="@+id/tv_jump_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="获得答案"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_ai_question" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>