<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.only_tool.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    ViewPager-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black" />

        <!--    底部菜单栏-->
        <!--        <include layout="@layout/main_tab_container"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="3dp">

            <LinearLayout
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tab_home"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/main_tab_home_status" />

                <TextView
                    android:id="@+id/tv_tab_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@drawable/main_tab_text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_mystery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tab_mystery"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/main_tab_mystery_status" />

                <TextView
                    android:id="@+id/tv_tab_mystery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="神秘"
                    android:textColor="@drawable/main_tab_text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tab_more"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/main_tab_more_status" />

                <TextView
                    android:id="@+id/tv_tab_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="更多"
                    android:textColor="@drawable/main_tab_text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tab_mine"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/main_tab_mine_status" />

                <TextView
                    android:id="@+id/tv_tab_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我的"
                    android:textColor="@drawable/main_tab_text_color"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</layout>